<!DOCTYPE html>
<html>
<head>
    <title>Juliya Topal CV</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 25;
            padding: 0;
        }

    </style>


</head>
<body>
<div>
    <h1>Juliya Topal</h1>
   
    <div>
        <h2>Student Frontend Developer</h2>
    </div>

    <div>
        <h3>
            Contact information:
        </h3>
        <p> Phone: +38 097 6572925 <br>
            E-mail: Juliya.topal@gmail.com <br>
            Telegram: @juliyatopal <br></p>

        <h4>I have been working in finance since 2005. Started as an accountant and progressed to the position of
            Financial Director. At the moment I am working on optimizing the accounting process.</h4>
        <h3>
            Skills and Proficiency:
        </h3>
        <ul>

            <li> HTML5, CSS3</li>
            <li> JavaScript Basics</li>
            <li> Git, GitHub</li>
            <li> C#</li>
        </ul>

        <h3>
            Courses:
        </h3>
        <ul>
            <li> Udemy: C# Programming: From Beginner to Expert</li>
            <li> RS Schools Course «JavaScript/Front-end» (in progress)</li>
        </ul>

        <h3>
            Languages:
        </h3>
        <ul>
            <li> English - Intermediate</li>
            <li> Ukrainian - Native</li>
            <li> Russian - Native</li>
        </ul>

    </div>
</div>
</body>
</html>
